<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" title="Publish Message"
	creationComplete="creationCompleteHandler()">
	<mx:Form>
		<mx:FormItem label="Message:">
			<mx:TextInput id="msgText"/>
		</mx:FormItem>
	</mx:Form>

	<mx:HBox width="100%" horizontalAlign="center" verticalAlign="center">
		<mx:Button
			label="Publish"
			click="publish()"
			toolTip="Publish message." />
		<mx:Button
			label="Close"
			click="close()"
			toolTip="Close window." />
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
			import mx.messaging.messages.AsyncMessage;
			import mx.messaging.Producer;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			protected function creationCompleteHandler():void
			{
				PopUpManager.centerPopUp(this);
			}
			
			protected function publish():void
			{
				var producer:Producer = Application.application.getProducer('lastMessage');
				var msg:AsyncMessage = new AsyncMessage();
				msg.body = msgText.text
				producer.send(msg);
			}
			
			protected function close():void
			{
				PopUpManager.removePopUp(this);	
			}
		]]>
	</mx:Script>
</mx:TitleWindow>
