<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Panel width="400" height="300"
		title="Flex -- AmFast -- Authentication Example">
		<mx:Form width="100%">
			<mx:FormItem label="remoting url:" width="100%">
				<mx:TextInput
					id="remotingUrl"
					text="http://localhost:8000/amf"
					width="100%"/>
			</mx:FormItem>
			
			<mx:FormItem label="User:"
				width="100%"
				toolTip="User name to login as.">
				<mx:TextInput id="userName"
					width="100%" text="Correct"/>
			</mx:FormItem>
			
			<mx:FormItem label="Password:"
				width="100%"
				toolTip="Password to login with.">
				<mx:TextInput id="password"
					width="100%" text="Correct"/>
			</mx:FormItem>
			
			<mx:FormItem label="input:"
				width="100%"
				toolTip="Input to send to the server.">
				<mx:TextInput id="serverInput"
					width="100%" text="Hello World!"/>
			</mx:FormItem>
		</mx:Form>
		
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button
				id="loginBtn"
				label="Login"
				click="login()"
				toolTip="Login to server." />
			<mx:Button
				id="logoutBtn"
				enabled="false"
				label="Logout"
				click="logout()"
				toolTip="Logout of server." />
			<mx:Button
				label="Submit"
				click="submit()"
				toolTip="Send input to server." />
		</mx:HBox>
	</mx:Panel>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.messaging.ChannelSet;
			import mx.messaging.channels.AMFChannel;
			import mx.rpc.remoting.mxml.RemoteObject;
			import mx.rpc.AbstractOperation;
			import mx.rpc.events.*;

			protected var service:RemoteObject;
			protected var serviceUrl:String;
			
			/**
			 * Create a RemoteObject with url from user input.
			 */
			public function getService():RemoteObject
			{
				if (remotingUrl.text == serviceUrl && service != null) {
					// Use existing service
					return service;
				}
				
				// Create the AMF Channel
				serviceUrl = remotingUrl.text;
				var channel:AMFChannel = new AMFChannel("amf-channel", serviceUrl);

				// Create a channel set and add your channel(s) to it
				var channels:ChannelSet = new ChannelSet();
				channels.addChannel(channel);

				// Create a new remote object and set channels
				var remoteObject:RemoteObject = new RemoteObject("ExampleService");
				remoteObject.showBusyCursor = true;
				remoteObject.channelSet = channels;
				service = remoteObject;
				return remoteObject;
			}
			
			public function login():void
			{
				var remoteObj:RemoteObject = getService();
				remoteObj.channelSet.login(userName.text, password.text);
			}
			
			public function logout():void
			{
				var remoteObj:RemoteObject = getService();
				remoteObj.channelSet.logout();
			}
			
			/**
			 * Send input to server.
			 */
			public function submit():void
			{
				var remoteObj:RemoteObject = getService();
				var operation:AbstractOperation = remoteObj.getOperation('echo');
				operation.addEventListener(ResultEvent.RESULT, submitData_resultHandler);
				operation.addEventListener(FaultEvent.FAULT, submitData_faultHandler);
				operation.send(serverInput.text);
			}
			
			protected function submitData_resultHandler(event:ResultEvent):void
			{
				Alert.show(String(event.result), "Got Result:");
			}
			
			protected function submitData_faultHandler(event:FaultEvent):void
			{
				Alert.show(String(event.fault.faultString), "Error:");
			}
		]]>
	</mx:Script>
</mx:Application>